DLL загружена: 00007FFF3ED30000 C:\Windows\System32\shlwapi.dll
Поток 2EAC создан, вход: scpsl.00007FF63340AA33
DLL загружена: 00007FFF239B0000 C:\Windows\System32\winmm.dll
DLL загружена: 00007FFF3A5D0000 C:\Windows\System32\uxtheme.dll
DLL загружена: 00007FFF3F7E0000 C:\Windows\System32\msctf.dll
PROCESS_INFORMATION_CLASS -> 1A
PROCESS_INFORMATION_CLASS -> 34
DLL загружена: 00007FFF3AA50000 C:\Windows\System32\kernel.appcore.dll
DLL загружена: 00007FFF3D950000 C:\Windows\System32\bcryptprimitives.dll
PROCESS_INFORMATION_CLASS -> 56
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 1B
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 1
PROCESS_INFORMATION_CLASS -> 3
PROCESS_INFORMATION_CLASS -> 18
DLL загружена: 00007FFF32EC0000 C:\Windows\System32\TextInputFramework.dll
DLL загружена: 00007FFF36780000 C:\Windows\System32\CoreUIComponents.dll
DLL загружена: 00007FFF3EBF0000 C:\Windows\System32\SHCore.dll
DLL загружена: 00007FFF36C60000 C:\Windows\System32\CoreMessaging.dll
DLL загружена: 00007FFF3E130000 C:\Windows\System32\ws2_32.dll
DLL загружена: 00007FFF3CEA0000 C:\Windows\System32\ntmarta.dll
DLL загружена: 00007FFF39080000 C:\Windows\System32\WinTypes.dll
DLL загружена: 00007FFF3ECA0000 C:\Windows\System32\coml2.dll
PROCESS_INFORMATION_CLASS -> 1
PROCESS_INFORMATION_CLASS -> 3
DLL загружена: 00007FFF366A0000 C:\Windows\System32\asycfilt.dll
PROCESS_INFORMATION_CLASS -> 7
PROCESS_INFORMATION_CLASS -> 7
PROCESS_INFORMATION_CLASS -> 7
Поток DA8 создан, вход: scpsl.00007FF633257D35
Поток 2EAC завершен
DLL загружена: 00007FFF3E1C0000 C:\Windows\System32\clbcatq.dll
PROCESS_INFORMATION_CLASS -> 1A
DLL загружена: 00007FFF27E20000 C:\Windows\System32\wbem\wbemprox.dll
DLL загружена: 00007FFF27D80000 C:\Windows\System32\wbemcomn.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток BD8 создан, вход: combase.00007FFF3E33B510
Поток 2510 создан, вход: ntdll.00007FFF3FA62AD0
Поток 2EF0 создан, вход: ntdll.00007FFF3FA62AD0
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF26A80000 C:\Windows\System32\wbem\wbemsvc.dll
PROCESS_INFORMATION_CLASS -> 4
DLL загружена: 00007FFF27100000 C:\Windows\System32\wbem\fastprox.dll
DLL загружена: 00007FFF181F0000 C:\Windows\System32\amsi.dll
DLL загружена: 00007FFF3D010000 C:\Windows\System32\userenv.dll
DLL загружена: 00007FFF3D090000 C:\Windows\System32\profapi.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 00007FFF18170000 C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2102.4-0\MpOAV.dll
DLL загружена: 00007FFF38180000 C:\Windows\System32\version.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 00007FFF180D0000 C:\Program Files\DrWeb\drwamsi64.dll
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF3D040000 C:\Windows\System32\sspicli.dll
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF3C130000 C:\Windows\System32\msv1_0.dll
DLL загружена: 00007FFF3D570000 C:\Windows\System32\bcrypt.dll
DLL загружена: 00007FFF3C350000 C:\Windows\System32\NtlmShared.dll
DLL загружена: 00007FFF3C450000 C:\Windows\System32\cryptdll.dll
PROCESS_INFORMATION_CLASS -> 56
PROCESS_INFORMATION_CLASS -> 0
DLL выгружена: 00007FFF26A80000 wbemsvc.dll
DLL выгружена: 00007FFF27100000 fastprox.dll
DLL выгружена: 00007FFF27D80000 wbemcomn.dll
DLL выгружена: 00007FFF27E20000 wbemprox.dll
DLL загружена: 00007FFF3AC50000 C:\Windows\System32\windows.storage.dll
DLL загружена: 00007FFF3C770000 C:\Windows\System32\wldp.dll
Поток 3EB4 создан, вход: crypt32.00007FFF3D45BDA0
DLL загружена: 00007FFF3E1A0000 C:\Windows\System32\imagehlp.dll
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF3CEE0000 C:\Windows\System32\cryptsp.dll
DLL загружена: 00007FFF3BC00000 C:\Windows\System32\rsaenh.dll
DLL загружена: 00007FFF3C390000 C:\Windows\System32\cryptbase.dll
Поток 1D44 создан, вход: ntdll.00007FFF3FA62AD0
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF3B3F0000 C:\Windows\System32\gpapi.dll
PROCESS_INFORMATION_CLASS -> 2B
DLL загружена: 00007FFF38140000 C:\Windows\System32\cryptnet.dll
DLL загружена: 00007FFF3BF30000 C:\Windows\System32\IPHLPAPI.DLL
DLL загружена: 00007FFF37750000 C:\Windows\System32\winnsi.dll
DLL загружена: 00007FFF3ED20000 C:\Windows\System32\nsi.dll
DLL загружена: 00007FFED4970000 D:\ettyj\steam\steamapps\common\SCP Secret Laboratory\SL-AC.dll
PROCESS_INFORMATION_CLASS -> 7
PROCESS_INFORMATION_CLASS -> 7
PROCESS_INFORMATION_CLASS -> 7
Поток 2D5C создан, вход: sl-ac.00007FFED4D974E8
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
Поток 36D8 создан, вход: sl-ac.00007FFED498C8E0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 2A30 создан, вход: ntdll.00007FFF3FA62AD0
Поток 3FD8 создан, вход: ntdll.00007FFF3FA62AD0
Поток 1C8 создан, вход: ntdll.00007FFF3FA62AD0
Поток 35E4 создан, вход: ntdll.00007FFF3FA62AD0
Поток 3A4C создан, вход: ntdll.00007FFF3FA62AD0
Поток 3F18 создан, вход: ntdll.00007FFF3FA62AD0
PROCESS_INFORMATION_CLASS -> 1A
DLL загружена: 00007FFF27E20000 C:\Windows\System32\wbem\wbemprox.dll
DLL загружена: 00007FFF27D80000 C:\Windows\System32\wbemcomn.dll
DLL загружена: 00007FFF26A80000 C:\Windows\System32\wbem\wbemsvc.dll
PROCESS_INFORMATION_CLASS -> 4
DLL загружена: 00007FFF27100000 C:\Windows\System32\wbem\fastprox.dll
DLL выгружена: 00007FFF26A80000 wbemsvc.dll
DLL выгружена: 00007FFF27100000 fastprox.dll
DLL выгружена: 00007FFF27D80000 wbemcomn.dll
DLL выгружена: 00007FFF27E20000 wbemprox.dll
PROCESS_INFORMATION_CLASS -> 1A
DLL загружена: 00007FFF27E20000 C:\Windows\System32\wbem\wbemprox.dll
DLL загружена: 00007FFF27D80000 C:\Windows\System32\wbemcomn.dll
DLL загружена: 00007FFF26A80000 C:\Windows\System32\wbem\wbemsvc.dll
PROCESS_INFORMATION_CLASS -> 4
DLL загружена: 00007FFF27100000 C:\Windows\System32\wbem\fastprox.dll
DLL выгружена: 00007FFF26A80000 wbemsvc.dll
DLL выгружена: 00007FFF27100000 fastprox.dll
DLL выгружена: 00007FFF27D80000 wbemcomn.dll
DLL выгружена: 00007FFF27E20000 wbemprox.dll
PROCESS_INFORMATION_CLASS -> 1A
DLL загружена: 00007FFF27E20000 C:\Windows\System32\wbem\wbemprox.dll
DLL загружена: 00007FFF27D80000 C:\Windows\System32\wbemcomn.dll
DLL загружена: 00007FFF26A80000 C:\Windows\System32\wbem\wbemsvc.dll
PROCESS_INFORMATION_CLASS -> 4
DLL загружена: 00007FFF27100000 C:\Windows\System32\wbem\fastprox.dll
DLL выгружена: 00007FFF26A80000 wbemsvc.dll
DLL выгружена: 00007FFF27100000 fastprox.dll
DLL выгружена: 00007FFF27D80000 wbemcomn.dll
DLL выгружена: 00007FFF27E20000 wbemprox.dll
PROCESS_INFORMATION_CLASS -> 1A
DLL загружена: 00007FFF27E20000 C:\Windows\System32\wbem\wbemprox.dll
DLL загружена: 00007FFF27D80000 C:\Windows\System32\wbemcomn.dll
DLL загружена: 00007FFF26A80000 C:\Windows\System32\wbem\wbemsvc.dll
PROCESS_INFORMATION_CLASS -> 4
DLL загружена: 00007FFF27100000 C:\Windows\System32\wbem\fastprox.dll
DLL выгружена: 00007FFF26A80000 wbemsvc.dll
DLL выгружена: 00007FFF27100000 fastprox.dll
DLL выгружена: 00007FFF27D80000 wbemcomn.dll
DLL выгружена: 00007FFF27E20000 wbemprox.dll
PROCESS_INFORMATION_CLASS -> 1A
DLL загружена: 00007FFF27E20000 C:\Windows\System32\wbem\wbemprox.dll
DLL загружена: 00007FFF27D80000 C:\Windows\System32\wbemcomn.dll
DLL загружена: 00007FFF26A80000 C:\Windows\System32\wbem\wbemsvc.dll
PROCESS_INFORMATION_CLASS -> 4
DLL загружена: 00007FFF27100000 C:\Windows\System32\wbem\fastprox.dll
DLL выгружена: 00007FFF26A80000 wbemsvc.dll
DLL выгружена: 00007FFF27100000 fastprox.dll
DLL выгружена: 00007FFF27D80000 wbemcomn.dll
DLL выгружена: 00007FFF27E20000 wbemprox.dll
PROCESS_INFORMATION_CLASS -> 1A
DLL загружена: 00007FFF27E20000 C:\Windows\System32\wbem\wbemprox.dll
DLL загружена: 00007FFF27D80000 C:\Windows\System32\wbemcomn.dll
DLL загружена: 00007FFF26A80000 C:\Windows\System32\wbem\wbemsvc.dll
PROCESS_INFORMATION_CLASS -> 4
DLL загружена: 00007FFF27100000 C:\Windows\System32\wbem\fastprox.dll
DLL выгружена: 00007FFF26A80000 wbemsvc.dll
DLL выгружена: 00007FFF27100000 fastprox.dll
DLL выгружена: 00007FFF27D80000 wbemcomn.dll
DLL выгружена: 00007FFF27E20000 wbemprox.dll
PROCESS_INFORMATION_CLASS -> 1A
DLL загружена: 00007FFF27E20000 C:\Windows\System32\wbem\wbemprox.dll
DLL загружена: 00007FFF27D80000 C:\Windows\System32\wbemcomn.dll
DLL загружена: 00007FFF26A80000 C:\Windows\System32\wbem\wbemsvc.dll
PROCESS_INFORMATION_CLASS -> 4
DLL загружена: 00007FFF27100000 C:\Windows\System32\wbem\fastprox.dll
DLL выгружена: 00007FFF26A80000 wbemsvc.dll
DLL выгружена: 00007FFF27100000 fastprox.dll
DLL выгружена: 00007FFF27D80000 wbemcomn.dll
DLL выгружена: 00007FFF27E20000 wbemprox.dll
Поток 10D4 создан, вход: scpsl.00007FF63307BE00
DLL загружена: 00007FFED2FC0000 D:\ettyj\steam\steamapps\common\SCP Secret Laboratory\UnityPlayer.dll
DLL загружена: 00007FFF3E780000 C:\Windows\System32\setupapi.dll
DLL загружена: 00007FFF3D2B0000 C:\Windows\System32\cfgmgr32.dll
DLL загружена: 00007FFF0B830000 C:\Windows\System32\opengl32.dll
DLL загружена: 00007FFF308A0000 C:\Windows\System32\winhttp.dll
DLL загружена: 00007FFF3B3E0000 C:\Windows\System32\hid.dll
DLL загружена: 00007FFF0B7C0000 C:\Windows\System32\glu32.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 17
PROCESS_INFORMATION_CLASS -> 17
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 00007FFED0A20000 D:\ettyj\steam\steamapps\common\SCP Secret Laboratory\GameAssembly.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 25
Поток 2720 создан, вход: gameassembly.00007FFED0BE9FE0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
Поток 398C создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток 2550 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 379C создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток 514 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток 34EC создан, вход: unityplayer.00007FFED37F2690
Поток 2BB4 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток 3CD0 создан, вход: unityplayer.00007FFED37F2690
Поток 2768 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток 3BCC создан, вход: unityplayer.00007FFED37F2690
Поток 201C создан, вход: unityplayer.00007FFED37F2690
Поток 34DC создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток EDC создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток 3AB0 создан, вход: unityplayer.00007FFED37F2690
Поток 3E08 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток F24 создан, вход: unityplayer.00007FFED37F2690
Поток 3D68 создан, вход: unityplayer.00007FFED37F2690
Поток 3E68 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток 3658 создан, вход: unityplayer.00007FFED37F2690
Поток BCC создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток B5C создан, вход: unityplayer.00007FFED37F2690
Поток 10A8 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток F20 создан, вход: unityplayer.00007FFED37F2690
Поток 248 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 1
PROCESS_INFORMATION_CLASS -> 3
PROCESS_INFORMATION_CLASS -> 25
Поток 2670 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток 3D08 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF3C3E0000 C:\Windows\System32\mswsock.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF18450000 D:\ettyj\steam\steamapps\common\SCP Secret Laboratory\SCPSL_Data\Plugins\x86_64\AudioPluginDissonance.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF381D0000 C:\Windows\System32\d3d11.dll
DLL загружена: 00007FFF3B440000 C:\Windows\System32\dxgi.dll
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF3A750000 C:\Windows\System32\ResourcePolicyClient.dll
DLL выгружена: 00007FFF3A750000 resourcepolicyclient.dll
PROCESS_INFORMATION_CLASS -> 17
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 2B
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 00007FFF34E10000 C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_12434f9db2b78206\nvdlistx.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
DLL выгружена: 00007FFF34E10000 nvdlistx.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 34
DLL загружена: 00007FFEE6D40000 C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_12434f9db2b78206\nvldumdx.dll
PROCESS_INFORMATION_CLASS -> 34
DLL загружена: 00007FFEB7440000 C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_12434f9db2b78206\nvwgf2umx_cfg.dll
PROCESS_INFORMATION_CLASS -> 25
Поток 132C создан, вход: nvwgf2umx_cfg.00007FFEB74F2EA0
Поток 132C завершен
DLL загружена: 00007FFEFAE90000 C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_12434f9db2b78206\NvCamera\NvCameraAllowlisting64.dll
DLL выгружена: 00007FFEFAE90000 nvcameraallowlisting64.dll
DLL загружена: 00007FFEE6690000 C:\Windows\System32\nvspcap64.dll
DLL загружена: 0000018EDBD70000 C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_12434f9db2b78206\NvCamera\NvCamera64.dll
DLL загружена: 00007FFF379A0000 C:\Windows\System32\XInput9_1_0.dll
DLL загружена: 00007FFF34E00000 C:\Windows\System32\dinput8.dll
DLL загружена: 00007FFF3A1B0000 C:\Windows\System32\WindowsCodecs.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 00007FFF32A10000 C:\Windows\System32\InputHost.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 00007FFF399A0000 C:\Windows\System32\propsys.dll
Поток 3B98 создан, вход: inputhost.00007FFF32A26800
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF2D4E0000 C:\Windows\System32\DXCore.dll
PROCESS_INFORMATION_CLASS -> 4
PROCESS_INFORMATION_CLASS -> 4
PROCESS_INFORMATION_CLASS -> 25
Поток 3ED4 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток EFC создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 2610 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 37B4 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток CFC создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток E28 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
DLL загружена: 00007FFECFD10000 C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_12434f9db2b78206\NvCamera\d3dcompiler_47_64.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 3C28 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 1CD8 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 2A44 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток A8C создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 2408 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 1ABC создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
Поток AB8 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 784 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 3BA0 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 3FF4 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
DLL загружена: 00007FFF322F0000 C:\Windows\System32\nvapi64.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 1A
DLL загружена: 00007FFF27E20000 C:\Windows\System32\wbem\wbemprox.dll
DLL загружена: 00007FFF27D80000 C:\Windows\System32\wbemcomn.dll
DLL загружена: 00007FFF26A80000 C:\Windows\System32\wbem\wbemsvc.dll
PROCESS_INFORMATION_CLASS -> 4
DLL загружена: 00007FFF27100000 C:\Windows\System32\wbem\fastprox.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
Поток 2AC0 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 1B60 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 3038 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 2FD8 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 1AE0 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 1
PROCESS_INFORMATION_CLASS -> 3
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 00007FFF35B30000 C:\Windows\System32\MMDevAPI.dll
DLL загружена: 00007FFF3CF00000 C:\Windows\System32\devobj.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF2FA90000 C:\Windows\System32\AudioSes.dll
DLL загружена: 00007FFF3C9C0000 C:\Windows\System32\powrprof.dll
DLL загружена: 00007FFF3C7A0000 C:\Windows\System32\umpdc.dll
DLL загружена: 00007FFF3A750000 C:\Windows\System32\ResourcePolicyClient.dll
Поток 2FF8 создан, вход: unityplayer.00007FFED43C4700
Поток 1F8C создан, вход: unityplayer.00007FFED43C4700
DLL загружена: 00007FFF37880000 C:\Windows\System32\avrt.dll
DLL выгружена: 00007FFF37880000 avrt.dll
Поток 3464 создан, вход: unityplayer.00007FFED43C4700
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 34
DLL загружена: 00007FFEFAE90000 C:\Windows\System32\DriverStore\FileRepository\nvmii.inf_amd64_12434f9db2b78206\NvCamera\NvCameraAllowlisting64.dll
DLL выгружена: 00007FFEFAE90000 nvcameraallowlisting64.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 3DD4 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 3780 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 1AC0 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 1B80 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 34D0 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 242C создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 2A90 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 3694 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 18EC создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 54C создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 36A0 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 3B14 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
Поток 484 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 2EA0 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 454 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 2D90 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 0000000000400000 C:\Windows\System32\xinput1_3.dll
PROCESS_INFORMATION_CLASS -> 34
DLL загружена: 00007FFF2B4C0000 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igd10iumd64.dll
DLL загружена: 00007FFF3C800000 C:\Windows\System32\ncrypt.dll
DLL загружена: 00007FFF3C7C0000 C:\Windows\System32\ntasn1.dll
DLL загружена: 00007FFF2B280000 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igdgmm64.dll
DLL загружена: 00007FFF28380000 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a086f01cc7be643a\igc64.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 00007FFF35100000 C:\Windows\System32\dcomp.dll
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF3A840000 C:\Windows\System32\dwmapi.dll
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> 1B
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 18
Поток 3528 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 37D4 создан, вход: gameassembly.00007FFED0BE9FE0
DLL загружена: 00007FFF3BF80000 C:\Windows\System32\dnsapi.dll
DLL загружена: 00007FFF372A0000 C:\Windows\System32\dhcpcsvc6.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 00007FFF370D0000 C:\Windows\System32\dhcpcsvc.dll
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF183C0000 D:\ettyj\steam\steamapps\common\SCP Secret Laboratory\SCPSL_Data\Plugins\x86_64\steam_api64.dll
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
DLL загружена: 00007FFECE970000 D:\ettyj\steam\steamapps\common\SCP Secret Laboratory\SCPSL_Data\Plugins\x86_64\HttpProxy.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 1
PROCESS_INFORMATION_CLASS -> 3
PROCESS_INFORMATION_CLASS -> 1
PROCESS_INFORMATION_CLASS -> 3
PROCESS_INFORMATION_CLASS -> 1
PROCESS_INFORMATION_CLASS -> 3
Поток 3F48 создан, вход: httpproxy.00007FFECE982B20
DLL загружена: 00007FFEB5FB0000 D:\ettyj\steam\steamclient64.dll
DLL загружена: 00007FFF3F900000 C:\Windows\System32\psapi.dll
DLL загружена: 00007FFEE6510000 D:\ettyj\steam\tier0_s64.dll
DLL загружена: 00007FFEFDF20000 D:\ettyj\steam\vstdlib_s64.dll
DLL загружена: 00007FFF23E60000 C:\Windows\System32\secur32.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 0
DLL загружена: 00007FFF082A0000 C:\Windows\System32\OnDemandConnRouteHelper.dll
DLL выгружена: 00007FFF082A0000 ondemandconnroutehelper.dll
PROCESS_INFORMATION_CLASS -> 4
DLL загружена: 00007FFF0D070000 C:\Windows\System32\NapiNSP.dll
DLL загружена: 00007FFF0D050000 C:\Windows\System32\pnrpnsp.dll
DLL загружена: 00007FFF37B50000 C:\Windows\System32\nlaapi.dll
DLL загружена: 00007FFF38120000 C:\Windows\System32\wshbth.dll
DLL загружена: 00007FFF0DDF0000 C:\Windows\System32\winrnr.dll
DLL загружена: 00007FFF37210000 C:\Windows\System32\wshunix.dll
DLL загружена: 00007FFF2FA30000 C:\Windows\System32\rasadhlp.dll
DLL загружена: 00007FFF30460000 C:\Windows\System32\FWPUCLNT.DLL
DLL загружена: 00007FFED90C0000 D:\ettyj\steam\GameOverlayRenderer64.dll
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF3BB20000 C:\Windows\System32\schannel.dll
DLL загружена: 00007FFF3DC80000 C:\Windows\System32\normaliz.dll
DLL загружена: 00007FFF38720000 C:\Windows\System32\mskeyprotect.dll
Поток 3A74 создан, вход: steamclient64.00007FFEB6C36218
DLL загружена: 00007FFF38DE0000 C:\Windows\System32\ncryptsslp.dll
Поток 13B0 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 234 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
Поток 190C создан, вход: unityplayer.00007FFED3ED7910
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
Поток 444 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
Поток 2F54 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
PROCESS_INFORMATION_CLASS -> 25
Поток 117C создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
PROCESS_INFORMATION_CLASS -> 25
Поток 1B10 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
PROCESS_INFORMATION_CLASS -> 34
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
Поток 2570 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток 2508 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
Поток 359C создан, вход: unityplayer.00007FFED37F2690
Поток 35B0 создан, вход: unityplayer.00007FFED37F2690
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
DLL загружена: 00007FFF230E0000 C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 2E10 создан, вход: messagebus.00007FFF234B6B50
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 16D0 создан, вход: messagebus.00007FFF234B6B50
Поток 3EE4 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 7F4 создан, вход: nvwgf2umx_cfg.00007FFEB866F3E0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 3CC8 создан, вход: gameassembly.00007FFED0BE9FE0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 3EB4 завершен
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 37E8 создан, вход: unityplayer.00007FFED43C4700
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
Поток 3CD8 создан, вход: crypt32.00007FFF3D45BDA0
Пропуск неподдерживаемого отладочного типа IMAGE_DEBUG_TYPE_POGO в модуле discord-rpc.dll...
Не найдены какие-либо поддерживаемые отладочные типы в модуле discord-rpc.dll!
DLL загружена: 00007FFEFAEA0000 D:\ettyj\steam\steamapps\common\SCP Secret Laboratory\SCPSL_Data\Plugins\x86_64\discord-rpc.dll
Поток 3834 создан, вход: discord-rpc.00007FFEFAED12F0
Поток 3DE0 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 3DE0 завершен
Поток 2D3C создан, вход: gameassembly.00007FFED0BE9FE0
PROCESS_INFORMATION_CLASS -> 1
PROCESS_INFORMATION_CLASS -> 3
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
DLL загружена: 00007FFF36B00000 D:\ettyj\steam\steamapps\common\SCP Secret Laboratory\SCPSL_Data\Plugins\x86_64\GpuDriver.dll
PROCESS_INFORMATION_CLASS -> 4
Поток 2BEC создан, вход: gameassembly.00007FFED0BE9FE0
Поток 2D3C завершен
Поток 858 создан, вход: gameassembly.00007FFED0BE9FE0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 2D88 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 3824 создан, вход: gameassembly.00007FFED0BE9FE0
PROCESS_INFORMATION_CLASS -> 25
Поток CA0 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 3F64 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 37B8 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 3E64 создан, вход: gameassembly.00007FFED0BE9FE0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
PROCESS_INFORMATION_CLASS -> 0
Поток 33F8 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 3BDC создан, вход: gameassembly.00007FFED0BE9FE0
Поток 38DC создан, вход: gameassembly.00007FFED0BE9FE0
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
Поток 2BEC завершен
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> C
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
Поток 3B38 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 3B38 завершен
PROCESS_INFORMATION_CLASS -> 25
Поток D64 создан, вход: unityplayer.00007FFED43C4700
Поток D64 завершен
Поток 3D00 создан, вход: mswsock.00007FFF3C3E1010
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 25
PROCESS_INFORMATION_CLASS -> 4
Поток 3E64 завершен
Поток F80 создан, вход: gameassembly.00007FFED0BE9FE0
PROCESS_INFORMATION_CLASS -> 25
Поток CA0 завершен
Поток 3CD8 завершен
Поток 124 создан, вход: unityplayer.00007FFED43C4700
Поток 124 завершен
Поток 2700 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 3E24 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 2D84 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 3E24 завершен
Поток 2D84 завершен
Поток 2700 завершен
Поток 3BC4 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 730 создан, вход: gameassembly.00007FFED0BE9FE0
Поток 283C создан, вход: gameassembly.00007FFED0BE9FE0
Поток 730 завершен
Поток 283C завершен
Поток 3BC4 завершен
PROCESS_INFORMATION_CLASS -> 25
Поток 3F64 завершен
Поток 3BDC завершен
